# Ecommerce

./: .gitignore  Dockerfile  Ecommerce.csproj  Ecommerce.http  Program.cs  README.md  appsettings.Docker.json  appsettings.json  docker-compose.yml
Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  DeliveryOptionController.cs  FawaterakWebHookController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ReviewController.cs  WishListController.cs
Exceptions/: ElementIsNotFound.cs
Filter/: RateLimiterFilter.cs
Helper/: ClaimPrincipalExtensions.cs  EmailOptions.cs  RegisterServices.cs  Seeder.cs  jwtOption.cs
Mapper/: MappingProfile.cs
Middleware/: ExceptionMiddleware.cs  RateLimiterMiddleware.cs
Migrations/: 20260128172303_init.Designer.cs  20260128172303_init.cs  20260130161432_updateChildEntities.Designer.cs  20260130161432_updateChildEntities.cs  20260212020557_addRefreshToken.Designer.cs  20260212020557_addRefreshToken.cs  ECommerceContextModelSnapshot.cs
Models/: OrderStatus.cs  PaymentMethods.cs  PaymentStatus.cs
Properties/: launchSettings.json
Repository/: AddressRepo.cs  CartRepo.cs  CategoryRepo.cs  DeliveryOptionRepo.cs  GenericRepo.cs  IAddressRepo.cs  ICartRepo.cs  ICategoryRepo.cs  IDeliveryOptionRepo.cs  IGeneric.cs  IOrderRepo.cs  IPaymentDetailsRepo.cs  IProductRepo.cs  IReviewRepo.cs  IWishListRepo.cs  OrderRepo.cs  PaymentDetailsRepo.cs  ProductRepo.cs  ReviewRepo.cs  WishListRepo.cs
Services/: DataBaseMigrationManagmentService.cs  IAuthService.cs  ICartService.cs  ICategoryService.cs  IDeliveryOptionsService.cs  IOrderService.cs  (+8 more)
(+92 files in other folders)
